<!DOCTYPE html><html>
      <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="/static/bootstrap.min.css" type="text/css"/><link rel="stylesheet" href="/static/vis.min.css" type="text/css"/><link rel="stylesheet" href="/static/webui.css" type="text/css"/><link rel="stylesheet" href="/static/timeline-view.css" type="text/css"/><script src="/static/sorttable.js"></script><script src="/static/jquery-1.11.1.min.js"></script><script src="/static/vis.min.js"></script><script src="/static/bootstrap-tooltip.js"></script><script src="/static/initialize-tooltips.js"></script><script src="/static/table.js"></script><script src="/static/additional-metrics.js"></script><script src="/static/timeline-view.js"></script>
        <title>Spark Master at spark://servoskull:7077</title>
      </head>
      <body>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span12">
              <h3 style="vertical-align: middle; display: inline-block;">
                <a style="text-decoration: none" href="/">
                  <img src="/static/spark-logo-77x50px-hd.png"/>
                  <span class="version" style="margin-right: 15px;">1.4.0-SNAPSHOT</span>
                </a>
                Spark Master at spark://servoskull:7077
              </h3>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span12">
            <ul class="unstyled">
              <li><strong>URL:</strong> spark://servoskull:7077</li>
              <li>
                    <strong>REST URL:</strong> spark://servoskull:6066
                    <span class="rest-uri"> (cluster mode)</span>
                  </li>
              <li><strong>Workers:</strong> 1</li>
              <li><strong>Cores:</strong> 1 Total,
                0 Used</li>
              <li><strong>Memory:</strong>
                14.6 GB Total,
                0.0 B Used</li>
              <li><strong>Applications:</strong>
                0 Running,
                160 Completed </li>
              <li><strong>Drivers:</strong>
                0 Running,
                0 Completed </li>
              <li><strong>Status:</strong> ALIVE</li>
            </ul>
          </div>
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Workers </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Worker Id</th><th width="" class="">Address</th><th width="" class="">State</th><th width="" class="">Cores</th><th width="" class="">Memory</th></thead>
      <tbody>
        <tr>
      <td>
        <a href="http://192.168.1.64:8081">worker-20150520165123-192.168.1.64-33902</a>
      </td>
      <td>192.168.1.64:33902</td>
      <td>ALIVE</td>
      <td>1 (0 Used)</td>
      <td sorttable_customkey="14905.0">
        14.6 GB
        (0.0 B Used)
      </td>
    </tr>
      </tbody>
    </table>
          </div>
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Running Applications </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Application ID</th><th width="" class="">Name</th><th width="" class="">Cores</th><th width="" class="">Memory per Node</th><th width="" class="">Submitted Time</th><th width="" class="">User</th><th width="" class="">State</th><th width="" class="">Duration</th></thead>
      <tbody>
        
      </tbody>
    </table>
          </div>
        </div><div>
          
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Completed Applications </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Application ID</th><th width="" class="">Name</th><th width="" class="">Cores</th><th width="" class="">Memory per Node</th><th width="" class="">Submitted Time</th><th width="" class="">User</th><th width="" class="">State</th><th width="" class="">Duration</th></thead>
      <tbody>
        <tr>
      <td>
        <a href="app?appId=app-20150520180658-0159">app-20150520180658-0159</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 18:06:58</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520180300-0158">app-20150520180300-0158</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 18:03:00</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520175901-0157">app-20150520175901-0157</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:59:01</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520175503-0156">app-20150520175503-0156</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:55:03</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520175105-0155">app-20150520175105-0155</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:51:05</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520174708-0154">app-20150520174708-0154</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:47:08</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520174309-0153">app-20150520174309-0153</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:43:09</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520173910-0152">app-20150520173910-0152</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:39:10</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520173513-0151">app-20150520173513-0151</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:35:13</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520173115-0150">app-20150520173115-0150</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:31:15</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520172717-0149">app-20150520172717-0149</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:27:17</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520172318-0148">app-20150520172318-0148</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:23:18</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520171918-0147">app-20150520171918-0147</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:19:18</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520171519-0146">app-20150520171519-0146</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:15:19</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520171121-0145">app-20150520171121-0145</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:11:21</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520170723-0144">app-20150520170723-0144</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:07:23</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520170325-0143">app-20150520170325-0143</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 17:03:25</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520165927-0142">app-20150520165927-0142</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:59:27</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520165529-0141">app-20150520165529-0141</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:55:29</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520165129-0140">app-20150520165129-0140</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:51:29</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520164909-0139">app-20150520164909-0139</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:49:09</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520164655-0138">app-20150520164655-0138</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:46:55</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520164435-0137">app-20150520164435-0137</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:44:35</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520164220-0136">app-20150520164220-0136</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:42:20</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520164000-0135">app-20150520164000-0135</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:40:00</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520163744-0134">app-20150520163744-0134</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:37:44</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520163521-0133">app-20150520163521-0133</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:35:21</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520163303-0132">app-20150520163303-0132</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:33:03</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520163041-0131">app-20150520163041-0131</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:30:41</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520162825-0130">app-20150520162825-0130</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:28:25</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520162605-0129">app-20150520162605-0129</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:26:05</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520162344-0128">app-20150520162344-0128</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:23:44</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.2 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520162122-0127">app-20150520162122-0127</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:21:22</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520161854-0126">app-20150520161854-0126</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:18:54</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520161626-0125">app-20150520161626-0125</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:16:26</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520161358-0124">app-20150520161358-0124</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:13:58</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520161129-0123">app-20150520161129-0123</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:11:29</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520160903-0122">app-20150520160903-0122</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:09:03</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520160630-0121">app-20150520160630-0121</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:06:30</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520160359-0120">app-20150520160359-0120</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:03:59</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520160157-0119">app-20150520160157-0119</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 16:01:57</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520155952-0118">app-20150520155952-0118</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:59:52</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520155756-0117">app-20150520155756-0117</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:57:56</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520155551-0116">app-20150520155551-0116</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:55:51</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520155355-0115">app-20150520155355-0115</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:53:55</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520155153-0114">app-20150520155153-0114</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:51:53</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520154955-0113">app-20150520154955-0113</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:49:55</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520154748-0112">app-20150520154748-0112</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:47:48</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.0 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520154552-0111">app-20150520154552-0111</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:45:52</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520154349-0110">app-20150520154349-0110</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:43:49</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520154154-0109">app-20150520154154-0109</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:41:54</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520153949-0108">app-20150520153949-0108</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:39:49</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520153750-0107">app-20150520153750-0107</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:37:50</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520153547-0106">app-20150520153547-0106</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:35:47</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520153347-0105">app-20150520153347-0105</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:33:47</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>2.0 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520153143-0104">app-20150520153143-0104</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:31:43</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520152952-0103">app-20150520152952-0103</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:29:52</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.7 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520152802-0102">app-20150520152802-0102</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:28:02</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.8 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520152602-0101">app-20150520152602-0101</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:26:02</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520152406-0100">app-20150520152406-0100</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:24:06</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.9 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520152217-0099">app-20150520152217-0099</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:22:17</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.7 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520152033-0098">app-20150520152033-0098</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:20:33</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.7 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520151844-0097">app-20150520151844-0097</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:18:44</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.7 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520151701-0096">app-20150520151701-0096</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:17:01</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.7 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520151513-0095">app-20150520151513-0095</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:15:13</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.7 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520151328-0094">app-20150520151328-0094</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:13:28</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.7 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520151146-0093">app-20150520151146-0093</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:11:46</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.6 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520151008-0092">app-20150520151008-0092</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:10:08</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.6 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520150825-0091">app-20150520150825-0091</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:08:25</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.6 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520150649-0090">app-20150520150649-0090</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:06:49</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520150508-0089">app-20150520150508-0089</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:05:08</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520150332-0088">app-20150520150332-0088</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:03:32</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.6 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520150151-0087">app-20150520150151-0087</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:01:51</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520150015-0086">app-20150520150015-0086</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 15:00:15</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520145833-0085">app-20150520145833-0085</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:58:33</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.6 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520145654-0084">app-20150520145654-0084</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:56:54</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.6 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520145512-0083">app-20150520145512-0083</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:55:12</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.6 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520145334-0082">app-20150520145334-0082</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:53:34</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.6 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520145152-0081">app-20150520145152-0081</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:51:52</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.6 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520145017-0080">app-20150520145017-0080</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:50:17</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520144836-0079">app-20150520144836-0079</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:48:36</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520144706-0078">app-20150520144706-0078</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:47:06</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520144531-0077">app-20150520144531-0077</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:45:31</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520144401-0076">app-20150520144401-0076</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:44:01</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520144231-0075">app-20150520144231-0075</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:42:31</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520144058-0074">app-20150520144058-0074</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:40:58</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520143929-0073">app-20150520143929-0073</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:39:29</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520143800-0072">app-20150520143800-0072</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:38:00</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520143624-0071">app-20150520143624-0071</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:36:24</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520143454-0070">app-20150520143454-0070</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:34:54</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520143319-0069">app-20150520143319-0069</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:33:19</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520143150-0068">app-20150520143150-0068</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:31:50</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520143020-0067">app-20150520143020-0067</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:30:20</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520142846-0066">app-20150520142846-0066</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:28:46</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520142715-0065">app-20150520142715-0065</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:27:15</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520142546-0064">app-20150520142546-0064</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:25:46</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520142412-0063">app-20150520142412-0063</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:24:12</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520142243-0062">app-20150520142243-0062</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:22:43</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520142112-0061">app-20150520142112-0061</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:21:12</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520141937-0060">app-20150520141937-0060</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:19:37</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520141807-0059">app-20150520141807-0059</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:18:07</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520141636-0058">app-20150520141636-0058</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:16:36</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520141511-0057">app-20150520141511-0057</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:15:11</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520141346-0056">app-20150520141346-0056</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:13:46</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520141214-0055">app-20150520141214-0055</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:12:14</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520141048-0054">app-20150520141048-0054</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:10:48</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520140924-0053">app-20150520140924-0053</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:09:24</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520140753-0052">app-20150520140753-0052</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:07:53</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520140627-0051">app-20150520140627-0051</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:06:27</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520140502-0050">app-20150520140502-0050</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:05:02</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520140326-0049">app-20150520140326-0049</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:03:26</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520140155-0048">app-20150520140155-0048</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:01:55</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520140019-0047">app-20150520140019-0047</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 14:00:19</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520135848-0046">app-20150520135848-0046</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:58:48</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520135711-0045">app-20150520135711-0045</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:57:11</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520135541-0044">app-20150520135541-0044</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:55:41</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520135404-0043">app-20150520135404-0043</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:54:04</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520135218-0042">app-20150520135218-0042</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:52:18</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.7 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520135037-0041">app-20150520135037-0041</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:50:37</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520134902-0040">app-20150520134902-0040</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:49:02</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520134728-0039">app-20150520134728-0039</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:47:28</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520134559-0038">app-20150520134559-0038</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:45:59</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520134430-0037">app-20150520134430-0037</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:44:30</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520134256-0036">app-20150520134256-0036</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:42:56</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520134131-0035">app-20150520134131-0035</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:41:31</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520134002-0034">app-20150520134002-0034</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:40:02</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520133839-0033">app-20150520133839-0033</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:38:39</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520133715-0032">app-20150520133715-0032</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:37:15</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520133545-0031">app-20150520133545-0031</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:35:45</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520133422-0030">app-20150520133422-0030</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:34:22</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520133259-0029">app-20150520133259-0029</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:32:59</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520133129-0028">app-20150520133129-0028</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:31:29</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520133005-0027">app-20150520133005-0027</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:30:05</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520132842-0026">app-20150520132842-0026</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:28:42</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520132713-0025">app-20150520132713-0025</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:27:13</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520132550-0024">app-20150520132550-0024</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:25:50</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520132427-0023">app-20150520132427-0023</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:24:27</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520132258-0022">app-20150520132258-0022</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:22:58</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520132134-0021">app-20150520132134-0021</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:21:34</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520132010-0020">app-20150520132010-0020</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:20:10</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520131842-0019">app-20150520131842-0019</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:18:42</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520131719-0018">app-20150520131719-0018</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:17:19</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520131555-0017">app-20150520131555-0017</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:15:55</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520131427-0016">app-20150520131427-0016</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:14:27</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520131304-0015">app-20150520131304-0015</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:13:04</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520131141-0014">app-20150520131141-0014</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:11:41</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520131013-0013">app-20150520131013-0013</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:10:13</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520130850-0012">app-20150520130850-0012</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:08:50</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520130722-0011">app-20150520130722-0011</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:07:22</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520130554-0010">app-20150520130554-0010</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:05:54</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520130426-0009">app-20150520130426-0009</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:04:26</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520130252-0008">app-20150520130252-0008</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:02:52</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520130118-0007">app-20150520130118-0007</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 13:01:18</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520125950-0006">app-20150520125950-0006</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 12:59:50</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520125822-0005">app-20150520125822-0005</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 12:58:22</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520125649-0004">app-20150520125649-0004</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 12:56:49</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520125520-0003">app-20150520125520-0003</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 12:55:20</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520125352-0002">app-20150520125352-0002</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 12:53:52</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520125218-0001">app-20150520125218-0001</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 12:52:18</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.4 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520125048-0000">app-20150520125048-0000</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 12:50:48</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.5 min</td>
    </tr>
      </tbody>
    </table>
          </div>
        </div><div>
          
        </div>
        </div>
      </body>
    </html>
