<!DOCTYPE html><html>
      <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="/static/bootstrap.min.css" type="text/css"/><link rel="stylesheet" href="/static/vis.min.css" type="text/css"/><link rel="stylesheet" href="/static/webui.css" type="text/css"/><link rel="stylesheet" href="/static/timeline-view.css" type="text/css"/><script src="/static/sorttable.js"></script><script src="/static/jquery-1.11.1.min.js"></script><script src="/static/vis.min.js"></script><script src="/static/bootstrap-tooltip.js"></script><script src="/static/initialize-tooltips.js"></script><script src="/static/table.js"></script><script src="/static/additional-metrics.js"></script><script src="/static/timeline-view.js"></script>
        <title>Spark Master at spark://servoskull:7077</title>
      </head>
      <body>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span12">
              <h3 style="vertical-align: middle; display: inline-block;">
                <a style="text-decoration: none" href="/">
                  <img src="/static/spark-logo-77x50px-hd.png"/>
                  <span class="version" style="margin-right: 15px;">1.4.0-SNAPSHOT</span>
                </a>
                Spark Master at spark://servoskull:7077
              </h3>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span12">
            <ul class="unstyled">
              <li><strong>URL:</strong> spark://servoskull:7077</li>
              <li>
                    <strong>REST URL:</strong> spark://servoskull:6066
                    <span class="rest-uri"> (cluster mode)</span>
                  </li>
              <li><strong>Workers:</strong> 5</li>
              <li><strong>Cores:</strong> 5 Total,
                0 Used</li>
              <li><strong>Memory:</strong>
                20.0 GB Total,
                0.0 B Used</li>
              <li><strong>Applications:</strong>
                0 Running,
                52 Completed </li>
              <li><strong>Drivers:</strong>
                0 Running,
                0 Completed </li>
              <li><strong>Status:</strong> ALIVE</li>
            </ul>
          </div>
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Workers </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Worker Id</th><th width="" class="">Address</th><th width="" class="">State</th><th width="" class="">Cores</th><th width="" class="">Memory</th></thead>
      <tbody>
        <tr>
      <td>
        <a href="http://192.168.1.64:8081">worker-20150520001235-192.168.1.64-58349</a>
      </td>
      <td>192.168.1.64:58349</td>
      <td>ALIVE</td>
      <td>1 (0 Used)</td>
      <td sorttable_customkey="4096.0">
        4.0 GB
        (0.0 B Used)
      </td>
    </tr><tr>
      <td>
        <a href="http://192.168.1.64:8082">worker-20150520044510-192.168.1.64-35821</a>
      </td>
      <td>192.168.1.64:35821</td>
      <td>ALIVE</td>
      <td>1 (0 Used)</td>
      <td sorttable_customkey="4096.0">
        4.0 GB
        (0.0 B Used)
      </td>
    </tr><tr>
      <td>
        <a href="http://192.168.1.64:8083">worker-20150520044901-192.168.1.64-46005</a>
      </td>
      <td>192.168.1.64:46005</td>
      <td>ALIVE</td>
      <td>1 (0 Used)</td>
      <td sorttable_customkey="4096.0">
        4.0 GB
        (0.0 B Used)
      </td>
    </tr><tr>
      <td>
        <a href="http://192.168.1.64:8084">worker-20150520045339-192.168.1.64-33788</a>
      </td>
      <td>192.168.1.64:33788</td>
      <td>ALIVE</td>
      <td>1 (0 Used)</td>
      <td sorttable_customkey="4096.0">
        4.0 GB
        (0.0 B Used)
      </td>
    </tr><tr>
      <td>
        <a href="http://192.168.1.64:8085">worker-20150520045647-192.168.1.64-37612</a>
      </td>
      <td>192.168.1.64:37612</td>
      <td>ALIVE</td>
      <td>1 (0 Used)</td>
      <td sorttable_customkey="4096.0">
        4.0 GB
        (0.0 B Used)
      </td>
    </tr>
      </tbody>
    </table>
          </div>
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Running Applications </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Application ID</th><th width="" class="">Name</th><th width="" class="">Cores</th><th width="" class="">Memory per Node</th><th width="" class="">Submitted Time</th><th width="" class="">User</th><th width="" class="">State</th><th width="" class="">Duration</th></thead>
      <tbody>
        
      </tbody>
    </table>
          </div>
        </div><div>
          
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Completed Applications </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Application ID</th><th width="" class="">Name</th><th width="" class="">Cores</th><th width="" class="">Memory per Node</th><th width="" class="">Submitted Time</th><th width="" class="">User</th><th width="" class="">State</th><th width="" class="">Duration</th></thead>
      <tbody>
        <tr>
      <td>
        <a href="app?appId=app-20150520045941-0051">app-20150520045941-0051</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:59:41</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>35 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045902-0050">app-20150520045902-0050</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:59:02</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>34 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045822-0049">app-20150520045822-0049</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:58:22</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>34 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045743-0048">app-20150520045743-0048</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:57:43</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>34 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045706-0047">app-20150520045706-0047</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:57:06</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045603-0046">app-20150520045603-0046</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:56:03</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>34 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045528-0045">app-20150520045528-0045</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:55:28</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045455-0044">app-20150520045455-0044</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:54:55</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>30 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045421-0043">app-20150520045421-0043</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:54:21</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>31 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045347-0042">app-20150520045347-0042</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:53:47</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>31 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045149-0041">app-20150520045149-0041</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:51:49</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045114-0040">app-20150520045114-0040</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:51:14</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045039-0039">app-20150520045039-0039</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:50:39</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520045005-0038">app-20150520045005-0038</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:50:05</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>31 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520044930-0037">app-20150520044930-0037</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:49:30</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520044808-0036">app-20150520044808-0036</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:48:08</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>36 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520044730-0035">app-20150520044730-0035</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:47:30</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>35 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520044651-0034">app-20150520044651-0034</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:46:51</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>36 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520044613-0033">app-20150520044613-0033</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:46:13</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>35 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520044535-0032">app-20150520044535-0032</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:45:35</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>36 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520044330-0031">app-20150520044330-0031</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:43:30</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>53 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520044234-0030">app-20150520044234-0030</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:42:34</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>53 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520044138-0029">app-20150520044138-0029</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:41:38</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>53 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520044041-0028">app-20150520044041-0028</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:40:41</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>54 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520043940-0027">app-20150520043940-0027</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:39:40</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>53 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520043812-0026">app-20150520043812-0026</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:38:12</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>36 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520043732-0025">app-20150520043732-0025</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:37:32</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>37 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520043654-0024">app-20150520043654-0024</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:36:54</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>35 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520043610-0023">app-20150520043610-0023</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:36:10</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>36 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520043532-0022">app-20150520043532-0022</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:35:32</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>36 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520043317-0021">app-20150520043317-0021</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:33:17</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520043223-0020">app-20150520043223-0020</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:32:23</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>33 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520043121-0019">app-20150520043121-0019</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:31:21</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>33 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520043037-0018">app-20150520043037-0018</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:30:37</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>31 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520042954-0017">app-20150520042954-0017</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:29:54</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520042249-0016">app-20150520042249-0016</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:22:49</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520042121-0015">app-20150520042121-0015</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:21:21</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>31 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520041848-0014">app-20150520041848-0014</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:18:48</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>33 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520041802-0013">app-20150520041802-0013</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 04:18:02</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>25 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520041653-0012">app-20150520041653-0012</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="512">
        512.0 MB
      </td>
      <td>2015/05/20 04:16:53</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>26 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520041421-0011">app-20150520041421-0011</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 04:14:21</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>25 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520041327-0010">app-20150520041327-0010</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 04:13:27</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>27 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520041155-0009">app-20150520041155-0009</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 04:11:55</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>33 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520041105-0008">app-20150520041105-0008</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 04:11:05</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>26 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520040624-0007">app-20150520040624-0007</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 04:06:24</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520040507-0006">app-20150520040507-0006</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 04:05:07</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>32 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520040300-0005">app-20150520040300-0005</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 04:03:00</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>3 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520034804-0004">app-20150520034804-0004</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 03:48:04</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>11 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520034637-0003">app-20150520034637-0003</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 03:46:37</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.3 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520015606-0002">app-20150520015606-0002</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 01:56:06</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.8 h</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520001520-0001">app-20150520001520-0001</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="4096">
        4.0 GB
      </td>
      <td>2015/05/20 00:15:20</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>1.7 h</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520001416-0000">app-20150520001416-0000</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        0
      </td>
      <td sorttable_customkey="16384">
        16.0 GB
      </td>
      <td>2015/05/20 00:14:16</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>48 s</td>
    </tr>
      </tbody>
    </table>
          </div>
        </div><div>
          
        </div>
        </div>
      </body>
    </html>
