<!DOCTYPE html><html>
      <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="/static/bootstrap.min.css" type="text/css"/><link rel="stylesheet" href="/static/vis.min.css" type="text/css"/><link rel="stylesheet" href="/static/webui.css" type="text/css"/><link rel="stylesheet" href="/static/timeline-view.css" type="text/css"/><script src="/static/sorttable.js"></script><script src="/static/jquery-1.11.1.min.js"></script><script src="/static/vis.min.js"></script><script src="/static/bootstrap-tooltip.js"></script><script src="/static/initialize-tooltips.js"></script><script src="/static/table.js"></script><script src="/static/additional-metrics.js"></script><script src="/static/timeline-view.js"></script>
        <title>Spark Master at spark://servoskull:7077</title>
      </head>
      <body>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span12">
              <h3 style="vertical-align: middle; display: inline-block;">
                <a style="text-decoration: none" href="/">
                  <img src="/static/spark-logo-77x50px-hd.png"/>
                  <span class="version" style="margin-right: 15px;">1.4.0-SNAPSHOT</span>
                </a>
                Spark Master at spark://servoskull:7077
              </h3>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span12">
            <ul class="unstyled">
              <li><strong>URL:</strong> spark://servoskull:7077</li>
              <li>
                    <strong>REST URL:</strong> spark://servoskull:6066
                    <span class="rest-uri"> (cluster mode)</span>
                  </li>
              <li><strong>Workers:</strong> 6</li>
              <li><strong>Cores:</strong> 27 Total,
                7 Used</li>
              <li><strong>Memory:</strong>
                87.3 GB Total,
                3.4 GB Used</li>
              <li><strong>Applications:</strong>
                1 Running,
                23 Completed </li>
              <li><strong>Drivers:</strong>
                0 Running,
                0 Completed </li>
              <li><strong>Status:</strong> ALIVE</li>
            </ul>
          </div>
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Workers </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Worker Id</th><th width="" class="">Address</th><th width="" class="">State</th><th width="" class="">Cores</th><th width="" class="">Memory</th></thead>
      <tbody>
        <tr>
      <td>
        <a href="http://192.168.1.64:8081">worker-20150520051010-192.168.1.64-35361</a>
      </td>
      <td>192.168.1.64:35361</td>
      <td>DEAD</td>
      <td>2 (0 Used)</td>
      <td sorttable_customkey="14905.0">
        14.6 GB
        (0.0 B Used)
      </td>
    </tr><tr>
      <td>
        <a href="http://192.168.1.64:8081">worker-20150520051255-192.168.1.64-57351</a>
      </td>
      <td>192.168.1.64:57351</td>
      <td>DEAD</td>
      <td>3 (0 Used)</td>
      <td sorttable_customkey="14905.0">
        14.6 GB
        (0.0 B Used)
      </td>
    </tr><tr>
      <td>
        <a href="http://192.168.1.64:8081">worker-20150520051509-192.168.1.64-53009</a>
      </td>
      <td>192.168.1.64:53009</td>
      <td>DEAD</td>
      <td>4 (0 Used)</td>
      <td sorttable_customkey="14905.0">
        14.6 GB
        (0.0 B Used)
      </td>
    </tr><tr>
      <td>
        <a href="http://192.168.1.64:8081">worker-20150520051734-192.168.1.64-46496</a>
      </td>
      <td>192.168.1.64:46496</td>
      <td>DEAD</td>
      <td>5 (0 Used)</td>
      <td sorttable_customkey="14905.0">
        14.6 GB
        (0.0 B Used)
      </td>
    </tr><tr>
      <td>
        <a href="http://192.168.1.64:8081">worker-20150520051932-192.168.1.64-41104</a>
      </td>
      <td>192.168.1.64:41104</td>
      <td>DEAD</td>
      <td>6 (0 Used)</td>
      <td sorttable_customkey="14905.0">
        14.6 GB
        (0.0 B Used)
      </td>
    </tr><tr>
      <td>
        <a href="http://192.168.1.64:8081">worker-20150520052131-192.168.1.64-47795</a>
      </td>
      <td>192.168.1.64:47795</td>
      <td>ALIVE</td>
      <td>7 (7 Used)</td>
      <td sorttable_customkey="14905.3500">
        14.6 GB
        (3.4 GB Used)
      </td>
    </tr>
      </tbody>
    </table>
          </div>
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Running Applications </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Application ID</th><th width="" class="">Name</th><th width="" class="">Cores</th><th width="" class="">Memory per Node</th><th width="" class="">Submitted Time</th><th width="" class="">User</th><th width="" class="">State</th><th width="" class="">Duration</th></thead>
      <tbody>
        <tr>
      <td>
        <a href="app?appId=app-20150520052719-0023">app-20150520052719-0023</a>
        <form action="app/kill/" method="POST" style="display:inline">
        <input type="hidden" name="id" value="app-20150520052719-0023"/>
        <input type="hidden" name="terminate" value="true"/>
        <a href="#" onclick="if (window.confirm('Are you sure you want to kill application app-20150520052719-0023 ?')) { this.parentNode.submit(); return true; } else { return false; }" class="kill-link">(kill)</a>
      </form>
      </td>
      <td>
        <a href="http://192.168.1.64:4040">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:27:19</td>
      <td>shield</td>
      <td>RUNNING</td>
      <td>8 s</td>
    </tr>
      </tbody>
    </table>
          </div>
        </div><div>
          
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Completed Applications </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Application ID</th><th width="" class="">Name</th><th width="" class="">Cores</th><th width="" class="">Memory per Node</th><th width="" class="">Submitted Time</th><th width="" class="">User</th><th width="" class="">State</th><th width="" class="">Duration</th></thead>
      <tbody>
        <tr>
      <td>
        <a href="app?appId=app-20150520052236-0022">app-20150520052236-0022</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:22:36</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520052210-0021">app-20150520052210-0021</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:22:10</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>24 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520052144-0020">app-20150520052144-0020</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:21:44</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>23 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520052032-0019">app-20150520052032-0019</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:20:32</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>23 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520052007-0018">app-20150520052007-0018</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:20:07</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051941-0017">app-20150520051941-0017</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:19:41</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>23 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051841-0016">app-20150520051841-0016</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:18:41</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>24 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051816-0015">app-20150520051816-0015</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:18:16</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>23 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051749-0014">app-20150520051749-0014</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:17:49</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>24 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051609-0013">app-20150520051609-0013</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:16:09</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>25 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051541-0012">app-20150520051541-0012</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:15:41</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>25 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051513-0011">app-20150520051513-0011</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:15:13</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>25 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051416-0010">app-20150520051416-0010</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:14:16</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>29 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051344-0009">app-20150520051344-0009</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:13:44</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>29 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051308-0008">app-20150520051308-0008</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:13:08</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>27 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051149-0007">app-20150520051149-0007</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:11:49</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>33 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051112-0006">app-20150520051112-0006</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:11:12</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>34 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520051037-0005">app-20150520051037-0005</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:10:37</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>33 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520050723-0004">app-20150520050723-0004</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:07:23</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>53 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520050627-0003">app-20150520050627-0003</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:06:27</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>53 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520050533-0002">app-20150520050533-0002</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:05:33</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>52 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520050432-0001">app-20150520050432-0001</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:04:32</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>52 s</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520050337-0000">app-20150520050337-0000</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="3500">
        3.4 GB
      </td>
      <td>2015/05/20 05:03:37</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>52 s</td>
    </tr>
      </tbody>
    </table>
          </div>
        </div><div>
          
        </div>
        </div>
      </body>
    </html>
