<!DOCTYPE html><html>
      <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="/static/bootstrap.min.css" type="text/css"/><link rel="stylesheet" href="/static/vis.min.css" type="text/css"/><link rel="stylesheet" href="/static/webui.css" type="text/css"/><link rel="stylesheet" href="/static/timeline-view.css" type="text/css"/><script src="/static/sorttable.js"></script><script src="/static/jquery-1.11.1.min.js"></script><script src="/static/vis.min.js"></script><script src="/static/bootstrap-tooltip.js"></script><script src="/static/initialize-tooltips.js"></script><script src="/static/table.js"></script><script src="/static/additional-metrics.js"></script><script src="/static/timeline-view.js"></script>
        <title>Spark Master at spark://servoskull:7077</title>
      </head>
      <body>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span12">
              <h3 style="vertical-align: middle; display: inline-block;">
                <a style="text-decoration: none" href="/">
                  <img src="/static/spark-logo-77x50px-hd.png"/>
                  <span class="version" style="margin-right: 15px;">1.4.0-SNAPSHOT</span>
                </a>
                Spark Master at spark://servoskull:7077
              </h3>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span12">
            <ul class="unstyled">
              <li><strong>URL:</strong> spark://servoskull:7077</li>
              <li>
                    <strong>REST URL:</strong> spark://servoskull:6066
                    <span class="rest-uri"> (cluster mode)</span>
                  </li>
              <li><strong>Workers:</strong> 1</li>
              <li><strong>Cores:</strong> 8 Total,
                8 Used</li>
              <li><strong>Memory:</strong>
                14.6 GB Total,
                14.2 GB Used</li>
              <li><strong>Applications:</strong>
                1 Running,
                78 Completed </li>
              <li><strong>Drivers:</strong>
                0 Running,
                0 Completed </li>
              <li><strong>Status:</strong> ALIVE</li>
            </ul>
          </div>
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Workers </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Worker Id</th><th width="" class="">Address</th><th width="" class="">State</th><th width="" class="">Cores</th><th width="" class="">Memory</th></thead>
      <tbody>
        <tr>
      <td>
        <a href="http://192.168.1.64:8081">worker-20150521224610-192.168.1.64-58865</a>
      </td>
      <td>192.168.1.64:58865</td>
      <td>ALIVE</td>
      <td>8 (8 Used)</td>
      <td sorttable_customkey="14905.14500">
        14.6 GB
        (14.2 GB Used)
      </td>
    </tr>
      </tbody>
    </table>
          </div>
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Running Applications </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Application ID</th><th width="" class="">Name</th><th width="" class="">Cores</th><th width="" class="">Memory per Node</th><th width="" class="">Submitted Time</th><th width="" class="">User</th><th width="" class="">State</th><th width="" class="">Duration</th></thead>
      <tbody>
        <tr>
      <td>
        <a href="app?appId=app-20150522002418-0078">app-20150522002418-0078</a>
        <form action="app/kill/" method="POST" style="display:inline">
        <input type="hidden" name="id" value="app-20150522002418-0078"/>
        <input type="hidden" name="terminate" value="true"/>
        <a href="#" onclick="if (window.confirm('Are you sure you want to kill application app-20150522002418-0078 ?')) { this.parentNode.submit(); return true; } else { return false; }" class="kill-link">(kill)</a>
      </form>
      </td>
      <td>
        <a href="http://192.168.1.64:4040">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/22 00:24:18</td>
      <td>shield</td>
      <td>RUNNING</td>
      <td>2.5 min</td>
    </tr>
      </tbody>
    </table>
          </div>
        </div><div>
          
        </div><div class="row-fluid">
          <div class="span12">
            <h4> Completed Applications </h4>
            <table class="table table-bordered table-condensed sortable table-striped">
      <thead><th width="" class="">Application ID</th><th width="" class="">Name</th><th width="" class="">Cores</th><th width="" class="">Memory per Node</th><th width="" class="">Submitted Time</th><th width="" class="">User</th><th width="" class="">State</th><th width="" class="">Duration</th></thead>
      <tbody>
        <tr>
      <td>
        <a href="app?appId=app-20150522001200-0077">app-20150522001200-0077</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/22 00:12:00</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521235944-0076">app-20150521235944-0076</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 23:59:44</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521234731-0075">app-20150521234731-0075</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 23:47:31</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521233515-0074">app-20150521233515-0074</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 23:35:15</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521232302-0073">app-20150521232302-0073</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 23:23:02</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521231044-0072">app-20150521231044-0072</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 23:10:44</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521225831-0071">app-20150521225831-0071</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 22:58:31</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521224616-0070">app-20150521224616-0070</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        8
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 22:46:16</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521223332-0069">app-20150521223332-0069</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 22:33:32</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>13 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521222000-0068">app-20150521222000-0068</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 22:20:00</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>13 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521220614-0067">app-20150521220614-0067</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 22:06:14</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>14 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521215339-0066">app-20150521215339-0066</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 21:53:39</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521214107-0065">app-20150521214107-0065</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 21:41:07</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521212838-0064">app-20150521212838-0064</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 21:28:38</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521211608-0063">app-20150521211608-0063</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 21:16:08</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>12 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521210234-0062">app-20150521210234-0062</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 21:02:34</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>13 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521204853-0061">app-20150521204853-0061</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 20:48:53</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>14 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521203514-0060">app-20150521203514-0060</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        7
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 20:35:14</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>13 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521202222-0059">app-20150521202222-0059</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 20:22:22</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>13 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521200925-0058">app-20150521200925-0058</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 20:09:25</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>13 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521195633-0057">app-20150521195633-0057</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 19:56:33</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>13 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521194252-0056">app-20150521194252-0056</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 19:42:52</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>14 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521192753-0055">app-20150521192753-0055</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 19:27:53</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>15 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521191258-0054">app-20150521191258-0054</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 19:12:58</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>15 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521185823-0053">app-20150521185823-0053</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 18:58:23</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>14 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521184522-0052">app-20150521184522-0052</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 18:45:22</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>13 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521183145-0051">app-20150521183145-0051</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 18:31:45</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>13 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521181637-0050">app-20150521181637-0050</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        6
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 18:16:37</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>15 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521175852-0049">app-20150521175852-0049</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 17:58:52</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>18 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521174047-0048">app-20150521174047-0048</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 17:40:47</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>18 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521172427-0047">app-20150521172427-0047</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 17:24:27</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>16 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521171048-0046">app-20150521171048-0046</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 17:10:48</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>14 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521165727-0045">app-20150521165727-0045</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 16:57:27</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>13 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521164328-0044">app-20150521164328-0044</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 16:43:28</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>14 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521162903-0043">app-20150521162903-0043</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 16:29:03</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>14 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521161416-0042">app-20150521161416-0042</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 16:14:16</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>15 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521155959-0041">app-20150521155959-0041</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 15:59:59</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>14 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521154556-0040">app-20150521154556-0040</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        5
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 15:45:56</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>14 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521152856-0039">app-20150521152856-0039</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 15:28:56</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>17 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521151229-0038">app-20150521151229-0038</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 15:12:29</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>16 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521145609-0037">app-20150521145609-0037</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 14:56:09</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>16 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521144103-0036">app-20150521144103-0036</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 14:41:03</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>15 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521142552-0035">app-20150521142552-0035</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 14:25:52</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>15 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521141008-0034">app-20150521141008-0034</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 14:10:08</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>16 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521135328-0033">app-20150521135328-0033</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 13:53:28</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>17 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521133811-0032">app-20150521133811-0032</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 13:38:11</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>15 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521132304-0031">app-20150521132304-0031</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 13:23:04</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>15 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521130629-0030">app-20150521130629-0030</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        4
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 13:06:29</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>16 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521124632-0029">app-20150521124632-0029</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 12:46:32</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>20 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521122734-0028">app-20150521122734-0028</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 12:27:34</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>19 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521121018-0027">app-20150521121018-0027</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 12:10:18</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>17 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521115211-0026">app-20150521115211-0026</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 11:52:11</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>18 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521113530-0025">app-20150521113530-0025</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 11:35:30</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>17 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521111835-0024">app-20150521111835-0024</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 11:18:35</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>17 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521110155-0023">app-20150521110155-0023</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 11:01:55</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>17 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521104509-0022">app-20150521104509-0022</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 10:45:09</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>17 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521102826-0021">app-20150521102826-0021</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 10:28:26</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>17 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521101148-0020">app-20150521101148-0020</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        3
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 10:11:48</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>16 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521094951-0019">app-20150521094951-0019</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 09:49:51</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521092745-0018">app-20150521092745-0018</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 09:27:45</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521090553-0017">app-20150521090553-0017</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 09:05:53</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521084357-0016">app-20150521084357-0016</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 08:43:57</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521082200-0015">app-20150521082200-0015</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 08:22:00</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521080002-0014">app-20150521080002-0014</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 08:00:02</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521073805-0013">app-20150521073805-0013</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 07:38:05</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521071556-0012">app-20150521071556-0012</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 07:15:56</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521065354-0011">app-20150521065354-0011</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 06:53:54</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521063153-0010">app-20150521063153-0010</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        2
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 06:31:53</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>22 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521055200-0009">app-20150521055200-0009</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 05:52:00</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>40 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521051204-0008">app-20150521051204-0008</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 05:12:04</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>40 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521042920-0007">app-20150521042920-0007</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 04:29:20</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>43 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521034405-0006">app-20150521034405-0006</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 03:44:05</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>45 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521030044-0005">app-20150521030044-0005</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 03:00:44</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>43 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521021955-0004">app-20150521021955-0004</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 02:19:55</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>41 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521013731-0003">app-20150521013731-0003</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 01:37:31</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>42 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521005339-0002">app-20150521005339-0002</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 00:53:39</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>44 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150521000935-0001">app-20150521000935-0001</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/21 00:09:35</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>44 min</td>
    </tr><tr>
      <td>
        <a href="app?appId=app-20150520232610-0000">app-20150520232610-0000</a>
        
      </td>
      <td>
        <a href="/history/not-found">SparkR</a>
      </td>
      <td>
        1
      </td>
      <td sorttable_customkey="14500">
        14.2 GB
      </td>
      <td>2015/05/20 23:26:10</td>
      <td>shield</td>
      <td>FINISHED</td>
      <td>43 min</td>
    </tr>
      </tbody>
    </table>
          </div>
        </div><div>
          
        </div>
        </div>
      </body>
    </html>
